PHI_API_KEY=phi-ffvIqnZ4dKCQpKwef8NlfVCSRRqqpTJ6-2zfWKjQfEc

GROQ_API_KEY=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
OPENAI_API_KEY=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