PHI_API_KEY=phi-ffvIqnZ4dKCQpKwef8NlfVCSRRqqpTJ6-2zfWKjQfEc
GROQ_API_KEY=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
OPENAI_API_KEY=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